#Greenfoot project file
class.Banner.image=banner-removebg-preview.png
class.Counter.image=Counter.png
class.EndScreen.image=backgroundGreenfoot.jpg
class.Help.image=backgroundGreenfoot.jpg
class.MyWorld.image=backgroundGreenfoot.jpg
class.Paper.image=Paper.png
class.PlayAgain.image=backgroundGreenfoot.jpg
class.Rock.image=Rock.png
class.Scissors.image=Scissors.png
class.Titlescreen.image=backgroundGreenfoot.jpg
dependency1.from=PlayAgain
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Label
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Rock
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Paper
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Scissors
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=PlayAgain
dependency15.type=UsesDependency
dependency2.from=PlayAgain
dependency2.to=Titlescreen
dependency2.type=UsesDependency
dependency3.from=PlayAgain
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=Titlescreen
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=Titlescreen
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Titlescreen
dependency6.to=Help
dependency6.type=UsesDependency
dependency7.from=Help
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=Help
dependency8.to=Titlescreen
dependency8.type=UsesDependency
dependency9.from=EndScreen
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
height=1047
package.numDependencies=15
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Titlescreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Scissors
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Paper
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Help
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Rock
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Banner
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=EndScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=PlayAgain
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=974
world.lastInstantiated=Titlescreen
xPosition=0
yPosition=0
